alexnet---accuracy:96.69753086419753---time----2297.46, alexnet_ep=50_feature_extraction=_False_da=True_external=(False,)_lr=0.001
resnet---accuracy:99.41358024691358---time----32289.9, resnet_ep=50_feature_extraction=_False_da=True_external=(False,)_lr=0.001
resnet---accuracy:91.01851851851852---time----2617.86, resnet_ep=50_feature_extraction=_True_da=True_external=(False,)_lr=0.001
---- 
alexnet---accuracy:61.06369008535785---time----1806.63, alexnet_ep=25_feature_extraction=_False_da=True_external=(False,)_lr=0.001
alexnet---accuracy:73.27642810242942---time----1751.28, alexnet_ep=25_feature_extraction=_False_da=True_external=(False,)_lr=0.001
alexnet---accuracy:63.23046618516087---time----594.43, alexnet_ep=10_feature_extraction=_False_da=True_external=(False,)_lr=0.001
alexnet---accuracy:75.18056467498359---time----1790.76, alexnet_ep=25_feature_extraction=_False_da=True_external=(False,)_lr=0.001
resnet---accuracy:94.22193040052528---time----3899.11, resnet_ep=50_feature_extraction=_False_da=True_external=(False,)_lr=0.001
googlenet---accuracy:84.5042678923178---time----203.63, googlenet_ep=2_feature_extraction=_False_da=True_external=(False,)_lr=0.001
resnet---accuracy:91.46421536441235---time----2113.73, resnet_ep=25_feature_extraction=_False_da=True_external=(False,)_lr=0.001
resnet---accuracy:83.78200919238346---time----1889.74, resnet_ep=25_feature_extraction=_False_da=True_external=(False,)_lr=0.001
squeezenet---accuracy:85.02954694681549---time----1588.69, squeezenet_ep=25_feature_extraction=_False_da=True_external=(False,)_lr=0.0001
alexnet---accuracy:69.40249507550887---time----1585.83, alexnet_ep=25_feature_extraction=_False_da=True_external=(False,)_lr=0.001
alexnet---accuracy:34.14313854235063---time----1536.22, alexnet_ep=25_feature_extraction=_True_da=True_external=(False,)_lr=0.001
resnet---accuracy:89.88837820091923---time----1606.01, resnet_ep=25_feature_extraction=_True_da=True_external=(False,)_lr=0.001
alexnet---accuracy:64.60932370321734---time----672.09, alexnet_ep=10_feature_extraction=_False_da=True_external=(False,)_lr=0.001
alexnet---accuracy:62.311227839789886---time----3368.48, alexnet_ep=49_feature_extraction=_False_da=True_external=(False,)_lr=0.0001
squeezenet---accuracy:47.454844006568145---time----87.85, squeezenet_ep=1_feature_extraction=_False_da=False_lr=0.001
squeezenet---accuracy:82.26600985221675---time----2529.25, squeezenet_ep=30_feature_extraction=_False_da=False_lr=0.001
alexnet---accuracy:49.42528735632184---time----2505.92, alexnet_ep=30_feature_extraction=_False_da=False_lr=0.001
resnet---accuracy:85.79638752052546---time----2699.68, resnet_ep=30_feature_extraction=_False_da=False_lr=0.0001
resnet---accuracy:89.81937602627258---time----4542.67, resnet_ep=50_feature_extraction=_False_da=False_lr=0.0001
squeezenet---accuracy:82.92282430213464---time----4265.11, squeezenet_ep=50_feature_extraction=_False_da=False_lr=0.0001
